<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.scan.ScanFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/buttonText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_camera" />

    <Button
        android:id="@+id/btnCamera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonText"
        android:text="@string/btn_camera"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:id="@+id/imageviewcamera"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/btnCamera"
        />


</RelativeLayout>